<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='6. Bottom 10 Colors' datatype='integer' name='[6. Top 10 Colors (copy)_56928363841134594]' param-domain-type='range' role='measure' type='quantitative' value='9'>
        <calculation class='tableau' formula='9' />
        <range granularity='1' max='10' min='1' />
      </column>
      <column caption='5. Bottom User by Unique Pixel Count' datatype='integer' name='[Bottom N Pixels  Change Per Minute (copy)_70228056184889344]' param-domain-type='range' role='measure' type='quantitative' value='100'>
        <calculation class='tableau' formula='100' />
        <range granularity='1' max='200' min='1' />
      </column>
      <column caption='4. Bottom N Pixels  Change Per Minute' datatype='integer' name='[Bottom N Pixels (copy)_56787625934749698]' param-domain-type='range' role='measure' type='quantitative' value='100'>
        <calculation class='tableau' formula='100' />
        <range granularity='1' max='200' min='1' />
      </column>
      <column caption='1. Top N Pixels' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='7'>
        <calculation class='tableau' formula='7' />
        <range granularity='1' max='200' min='1' />
      </column>
      <column caption='6. Top 10 Colors' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='9'>
        <calculation class='tableau' formula='9' />
        <range granularity='1' max='10' min='1' />
      </column>
      <column caption='1. Bottom N Pixels' datatype='integer' name='[Top N (copy)_90423885145026561]' param-domain-type='range' role='measure' type='quantitative' value='7'>
        <calculation class='tableau' formula='7' />
        <range granularity='1' max='200' min='1' />
      </column>
      <column caption='4. Top N Pixels Change per Minute' datatype='integer' name='[Top N Pixels (copy)_56787625934852099]' param-domain-type='range' role='measure' type='quantitative' value='100'>
        <calculation class='tableau' formula='100' />
        <range granularity='1' max='200' min='1' />
      </column>
      <column caption='5. Top Users by Unique Pixel Count' datatype='integer' name='[Top N Pixels Change per Minute (copy)_70228056185040897]' param-domain-type='range' role='measure' type='quantitative' value='100'>
        <calculation class='tableau' formula='100' />
        <range granularity='1' max='200' min='1' />
      </column>
    </datasource>
    <datasource caption='rplace-2 (rplaceschema.rplace-2) (rplaceschema)' inline='true' name='federated.12o8e6b1irowb61fiahf71p7nly5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='rplace-cluster-1.cr69uptgnrko.us-east-1.redshift.amazonaws.com' name='redshift.1ma6xw81dsfvmj13iot2g1wfbvdg'>
            <connection class='redshift' dbname='dev' odbc-connect-string-extras='' one-time-sql='' port='5439' schema='rplaceschema' server='rplace-cluster-1.cr69uptgnrko.us-east-1.redshift.amazonaws.com' single-node='yes' sslmode='' username='briansobell' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='redshift.1ma6xw81dsfvmj13iot2g1wfbvdg' name='rplace-2' table='[rplaceschema].[rplace-2]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[rplace-2]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user]</local-name>
            <parent-name>[rplace-2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coordinate]</local-name>
            <parent-name>[rplace-2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pixel_color]</local-name>
            <parent-name>[rplace-2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Distinct Count of Pixels' datatype='integer' name='[Calculation_56787625933041665]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([coordinate])' />
      </column>
      <column caption='Action per 5 minutes' datatype='integer' name='[Calculation_56928363911475207]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL(&#10;    { FIXED [user], DATEPART(&apos;minute&apos;, [timestamp]), DATEPART(&apos;second&apos;, [timestamp]) : &#10;        COUNTD(DATETIME(STR(DATEPART(&apos;year&apos;, [timestamp])) + &quot;-&quot; +&#10;                      STR(DATEPART(&apos;month&apos;, [timestamp])) + &quot;-&quot; +&#10;                      STR(DATEPART(&apos;day&apos;, [timestamp])) + &quot; &quot; +&#10;                      STR(DATEPART(&apos;hour&apos;, [timestamp])) + &quot;:&quot; +&#10;                      STR(INT(DATEPART(&apos;minute&apos;, [timestamp]) / 5) * 5) + &quot;:00&quot;)) }&#10;, 0)' />
      </column>
      <column caption='Count of Users' datatype='integer' name='[Calculation_72972436761022464]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([user])' />
      </column>
      <column aggregation='CountD' caption='Timestamp Change per 5 minute' datatype='real' datatype-customized='true' name='[Calculation_72972436844015617]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(FLOAT(DATEPART(&apos;minute&apos;,[timestamp])))/12' />
      </column>
      <column caption='Time Contested' datatype='integer' name='[Calculation_90423885144657920]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CountD([timestamp])' />
      </column>
      <column caption='Coordinate (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[Coordinate (copy)_56928363847098372]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[coordinate]' />
      </column>
      <column caption='Bots or Not' datatype='integer' name='[Count of Users (copy)_56928363849736197]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNT([Calculation_56928363911475207]) &gt; 150&#10;THEN [Calculation_72972436761022464]&#10;END' />
      </column>
      <column caption='Count of Pixels' datatype='integer' name='[Distinct Count of Pixels (copy)_56928363829788672]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([coordinate])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='rplace-2' datatype='table' name='[__tableau_internal_object_id__].[rplace-2 (rplaceschema.rplace-2)_804F4B4EB92D4D9583ACDA4001142355]' role='measure' type='quantitative' />
      <column caption='Coordinate' datatype='string' name='[coordinate]' role='dimension' type='nominal' />
      <column caption='Pixel Color' datatype='string' name='[pixel_color]' role='dimension' type='nominal' />
      <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
      <column caption='User' datatype='string' name='[user]' role='dimension' type='nominal' />
      <column-instance column='[pixel_color]' derivation='None' name='[none:pixel_color:nk]' pivot='key' type='nominal' />
      <group caption='6. Bottom 10 Pixel Color' name='[6. Top 10 Pixel Color (copy)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[6. Top 10 Colors (copy)_56928363841134594]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='[Distinct Count of Pixels (copy)_56928363829788672]' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[pixel_color]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Bottom User by Unique Pixels' name='[Bottom User by pixels change per Min (copy)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Bottom N Pixels  Change Per Minute (copy)_70228056184889344]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='[Calculation_56787625933041665]' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[user]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='6. Top 10 Pixel Color' name='[Pixel Color Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='[Distinct Count of Pixels (copy)_56928363829788672]' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[pixel_color]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='1. Top &amp; Bottom Contested Pixel' delimiter=',' name='[Set 1]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[Top Contested Pixel (copy)]' function='reference' />
          <groupfilter field='[Top Contested Pixel]' function='reference' />
        </groupfilter>
      </group>
      <group caption='4. Top &amp; Bottom User by pixels change per Min' delimiter=',' name='[Set 2]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[Top User by pixels change per Min (copy)]' function='reference' />
          <groupfilter field='[Top User by pixels change per Min]' function='reference' />
        </groupfilter>
      </group>
      <group caption='5. Top &amp; Bottom User by Unique Pixels' delimiter=',' name='[Set 3]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[Bottom User by pixels change per Min (copy)]' function='reference' />
          <groupfilter field='[Top User by pixels change per Min (copy 2)]' function='reference' />
        </groupfilter>
      </group>
      <group caption='Bottom Contested Pixel' name='[Top Contested Pixel (copy)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Top N (copy)_90423885145026561]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='[Calculation_90423885144657920]' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[coordinate]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top Contested Pixel' name='[Top Contested Pixel]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='[Calculation_90423885144657920]' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[coordinate]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top Users by Unique Pixels' name='[Top User by pixels change per Min (copy 2)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Top N Pixels Change per Minute (copy)_70228056185040897]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='[Calculation_56787625933041665]' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[user]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top User by pixels change per Min' name='[Top User by pixels change per Min (copy)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Top N Pixels (copy)_56787625934852099]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([Calculation_72972436844015617])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[user]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Bottom User by pixels change per Min' name='[Top User by pixels change per Min]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Bottom N Pixels (copy)_56787625934749698]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([Calculation_72972436844015617])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[user]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='6. Bottom 10 Colors' datatype='integer' name='[6. Top 10 Colors (copy)_56928363841134594]' param-domain-type='range' role='measure' type='quantitative' value='9'>
          <calculation class='tableau' formula='9' />
          <range granularity='1' max='10' min='1' />
        </column>
        <column caption='5. Bottom User by Unique Pixel Count' datatype='integer' name='[Bottom N Pixels  Change Per Minute (copy)_70228056184889344]' param-domain-type='range' role='measure' type='quantitative' value='100'>
          <calculation class='tableau' formula='100' />
          <range granularity='1' max='200' min='1' />
        </column>
        <column caption='4. Bottom N Pixels  Change Per Minute' datatype='integer' name='[Bottom N Pixels (copy)_56787625934749698]' param-domain-type='range' role='measure' type='quantitative' value='100'>
          <calculation class='tableau' formula='100' />
          <range granularity='1' max='200' min='1' />
        </column>
        <column caption='1. Top N Pixels' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='7'>
          <calculation class='tableau' formula='7' />
          <range granularity='1' max='200' min='1' />
        </column>
        <column caption='6. Top 10 Colors' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='9'>
          <calculation class='tableau' formula='9' />
          <range granularity='1' max='10' min='1' />
        </column>
        <column caption='1. Bottom N Pixels' datatype='integer' name='[Top N (copy)_90423885145026561]' param-domain-type='range' role='measure' type='quantitative' value='7'>
          <calculation class='tableau' formula='7' />
          <range granularity='1' max='200' min='1' />
        </column>
        <column caption='4. Top N Pixels Change per Minute' datatype='integer' name='[Top N Pixels (copy)_56787625934852099]' param-domain-type='range' role='measure' type='quantitative' value='100'>
          <calculation class='tableau' formula='100' />
          <range granularity='1' max='200' min='1' />
        </column>
        <column caption='5. Top Users by Unique Pixel Count' datatype='integer' name='[Top N Pixels Change per Minute (copy)_70228056185040897]' param-domain-type='range' role='measure' type='quantitative' value='100'>
          <calculation class='tableau' formula='100' />
          <range granularity='1' max='200' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='1. Pixels Contested'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f73d17'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rplace-2 (rplaceschema.rplace-2) (rplaceschema)' name='federated.12o8e6b1irowb61fiahf71p7nly5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='1. Top N Pixels' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='7'>
              <calculation class='tableau' formula='7' />
              <range granularity='1' max='200' min='1' />
            </column>
            <column caption='1. Bottom N Pixels' datatype='integer' name='[Top N (copy)_90423885145026561]' param-domain-type='range' role='measure' type='quantitative' value='7'>
              <calculation class='tableau' formula='7' />
              <range granularity='1' max='200' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12o8e6b1irowb61fiahf71p7nly5'>
            <column caption='Time Contested' datatype='integer' name='[Calculation_90423885144657920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CountD([timestamp])' />
            </column>
            <column caption='Coordinate' datatype='string' name='[coordinate]' role='dimension' type='nominal' />
            <column-instance column='[coordinate]' derivation='None' name='[none:coordinate:nk]' pivot='key' type='nominal' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_90423885144657920]' derivation='User' name='[usr:Calculation_90423885144657920:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12o8e6b1irowb61fiahf71p7nly5].[Set 1]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12o8e6b1irowb61fiahf71p7nly5].[none:coordinate:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12o8e6b1irowb61fiahf71p7nly5].[usr:Calculation_90423885144657920:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.12o8e6b1irowb61fiahf71p7nly5].[Set 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12o8e6b1irowb61fiahf71p7nly5].[usr:Calculation_90423885144657920:qk]' />
              <text column='[federated.12o8e6b1irowb61fiahf71p7nly5].[usr:Calculation_90423885144657920:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12o8e6b1irowb61fiahf71p7nly5].[none:coordinate:nk]</rows>
        <cols>[federated.12o8e6b1irowb61fiahf71p7nly5].[usr:Calculation_90423885144657920:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2. Unique Users over Days'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f73d17' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rplace-2 (rplaceschema.rplace-2) (rplaceschema)' name='federated.12o8e6b1irowb61fiahf71p7nly5' />
          </datasources>
          <datasource-dependencies datasource='federated.12o8e6b1irowb61fiahf71p7nly5'>
            <column caption='Count of Users' datatype='integer' name='[Calculation_72972436761022464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([user])' />
            </column>
            <column-instance column='[timestamp]' derivation='Day' name='[dy:timestamp:ok]' pivot='key' type='ordinal' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column caption='User' datatype='string' name='[user]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_72972436761022464]' derivation='User' name='[usr:Calculation_72972436761022464:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.12o8e6b1irowb61fiahf71p7nly5].[usr:Calculation_72972436761022464:qk]' />
              <text column='[federated.12o8e6b1irowb61fiahf71p7nly5].[usr:Calculation_72972436761022464:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12o8e6b1irowb61fiahf71p7nly5].[usr:Calculation_72972436761022464:qk]</rows>
        <cols>[federated.12o8e6b1irowb61fiahf71p7nly5].[dy:timestamp:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='3. Unique Users over Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='rplace-2 (rplaceschema.rplace-2) (rplaceschema)' name='federated.12o8e6b1irowb61fiahf71p7nly5' />
          </datasources>
          <datasource-dependencies datasource='federated.12o8e6b1irowb61fiahf71p7nly5'>
            <column caption='Count of Users' datatype='integer' name='[Calculation_72972436761022464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([user])' />
            </column>
            <column-instance column='[timestamp]' derivation='Hour' name='[hr:timestamp:ok]' pivot='key' type='ordinal' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column caption='User' datatype='string' name='[user]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_72972436761022464]' derivation='User' name='[usr:Calculation_72972436761022464:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.12o8e6b1irowb61fiahf71p7nly5].[usr:Calculation_72972436761022464:qk]' />
              <text column='[federated.12o8e6b1irowb61fiahf71p7nly5].[usr:Calculation_72972436761022464:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12o8e6b1irowb61fiahf71p7nly5].[usr:Calculation_72972436761022464:qk]</rows>
        <cols>[federated.12o8e6b1irowb61fiahf71p7nly5].[hr:timestamp:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='4. Pixels Changed Per 5 Minutes by User'>
      <table>
        <view>
          <datasources>
            <datasource caption='rplace-2 (rplaceschema.rplace-2) (rplaceschema)' name='federated.12o8e6b1irowb61fiahf71p7nly5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='4. Bottom N Pixels  Change Per Minute' datatype='integer' name='[Bottom N Pixels (copy)_56787625934749698]' param-domain-type='range' role='measure' type='quantitative' value='100'>
              <calculation class='tableau' formula='100' />
              <range granularity='1' max='200' min='1' />
            </column>
            <column caption='4. Top N Pixels Change per Minute' datatype='integer' name='[Top N Pixels (copy)_56787625934852099]' param-domain-type='range' role='measure' type='quantitative' value='100'>
              <calculation class='tableau' formula='100' />
              <range granularity='1' max='200' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12o8e6b1irowb61fiahf71p7nly5'>
            <column aggregation='CountD' caption='Timestamp Change per 5 minute' datatype='real' datatype-customized='true' name='[Calculation_72972436844015617]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(FLOAT(DATEPART(&apos;minute&apos;,[timestamp])))/12' />
            </column>
            <column-instance column='[user]' derivation='None' name='[none:user:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_72972436844015617]' derivation='Sum' name='[sum:Calculation_72972436844015617:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column caption='User' datatype='string' name='[user]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12o8e6b1irowb61fiahf71p7nly5].[Set 2]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12o8e6b1irowb61fiahf71p7nly5].[none:user:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12o8e6b1irowb61fiahf71p7nly5].[sum:Calculation_72972436844015617:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.12o8e6b1irowb61fiahf71p7nly5].[Set 2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12o8e6b1irowb61fiahf71p7nly5].[sum:Calculation_72972436844015617:qk]' />
              <text column='[federated.12o8e6b1irowb61fiahf71p7nly5].[sum:Calculation_72972436844015617:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12o8e6b1irowb61fiahf71p7nly5].[none:user:nk]</rows>
        <cols>[federated.12o8e6b1irowb61fiahf71p7nly5].[sum:Calculation_72972436844015617:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='5. Distinct Count of Pixels per User'>
      <table>
        <view>
          <datasources>
            <datasource caption='rplace-2 (rplaceschema.rplace-2) (rplaceschema)' name='federated.12o8e6b1irowb61fiahf71p7nly5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='5. Bottom User by Unique Pixel Count' datatype='integer' name='[Bottom N Pixels  Change Per Minute (copy)_70228056184889344]' param-domain-type='range' role='measure' type='quantitative' value='100'>
              <calculation class='tableau' formula='100' />
              <range granularity='1' max='200' min='1' />
            </column>
            <column caption='5. Top Users by Unique Pixel Count' datatype='integer' name='[Top N Pixels Change per Minute (copy)_70228056185040897]' param-domain-type='range' role='measure' type='quantitative' value='100'>
              <calculation class='tableau' formula='100' />
              <range granularity='1' max='200' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12o8e6b1irowb61fiahf71p7nly5'>
            <column caption='Distinct Count of Pixels' datatype='integer' name='[Calculation_56787625933041665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([coordinate])' />
            </column>
            <column caption='Coordinate' datatype='string' name='[coordinate]' role='dimension' type='nominal' />
            <column-instance column='[user]' derivation='None' name='[none:user:nk]' pivot='key' type='nominal' />
            <column caption='User' datatype='string' name='[user]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_56787625933041665]' derivation='User' name='[usr:Calculation_56787625933041665:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12o8e6b1irowb61fiahf71p7nly5].[Set 3]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12o8e6b1irowb61fiahf71p7nly5].[none:user:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12o8e6b1irowb61fiahf71p7nly5].[usr:Calculation_56787625933041665:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.12o8e6b1irowb61fiahf71p7nly5].[Set 3]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12o8e6b1irowb61fiahf71p7nly5].[usr:Calculation_56787625933041665:qk]' />
              <text column='[federated.12o8e6b1irowb61fiahf71p7nly5].[usr:Calculation_56787625933041665:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12o8e6b1irowb61fiahf71p7nly5].[none:user:nk]</rows>
        <cols>[federated.12o8e6b1irowb61fiahf71p7nly5].[usr:Calculation_56787625933041665:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='6. Distribution of Colors'>
      <table>
        <view>
          <datasources>
            <datasource caption='rplace-2 (rplaceschema.rplace-2) (rplaceschema)' name='federated.12o8e6b1irowb61fiahf71p7nly5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='6. Top 10 Colors' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='9'>
              <calculation class='tableau' formula='9' />
              <range granularity='1' max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12o8e6b1irowb61fiahf71p7nly5'>
            <column caption='Coordinate (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[Coordinate (copy)_56928363847098372]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[coordinate]' />
            </column>
            <column caption='Count of Pixels' datatype='integer' name='[Distinct Count of Pixels (copy)_56928363829788672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([coordinate])' />
            </column>
            <column-instance column='[Coordinate (copy)_56928363847098372]' derivation='Count' name='[cnt:Coordinate (copy)_56928363847098372:qk]' pivot='key' type='quantitative' />
            <column caption='Coordinate' datatype='string' name='[coordinate]' role='dimension' type='nominal' />
            <column-instance column='[pixel_color]' derivation='None' name='[none:pixel_color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Distinct Count of Pixels (copy)_56928363829788672]' derivation='User' name='[pcto:usr:Distinct Count of Pixels (copy)_56928363829788672:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Pixel Color' datatype='string' name='[pixel_color]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12o8e6b1irowb61fiahf71p7nly5].[Pixel Color Set]' />
          <slices>
            <column>[federated.12o8e6b1irowb61fiahf71p7nly5].[Pixel Color Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.12o8e6b1irowb61fiahf71p7nly5].[none:pixel_color:nk]' />
              <wedge-size column='[federated.12o8e6b1irowb61fiahf71p7nly5].[cnt:Coordinate (copy)_56928363847098372:qk]' />
              <text column='[federated.12o8e6b1irowb61fiahf71p7nly5].[none:pixel_color:nk]' />
              <text column='[federated.12o8e6b1irowb61fiahf71p7nly5].[pcto:usr:Distinct Count of Pixels (copy)_56928363829788672:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Experimental'>
      <table>
        <view>
          <datasources>
            <datasource caption='rplace-2 (rplaceschema.rplace-2) (rplaceschema)' name='federated.12o8e6b1irowb61fiahf71p7nly5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='4. Bottom N Pixels  Change Per Minute' datatype='integer' name='[Bottom N Pixels (copy)_56787625934749698]' param-domain-type='range' role='measure' type='quantitative' value='100'>
              <calculation class='tableau' formula='100' />
              <range granularity='1' max='200' min='1' />
            </column>
            <column caption='4. Top N Pixels Change per Minute' datatype='integer' name='[Top N Pixels (copy)_56787625934852099]' param-domain-type='range' role='measure' type='quantitative' value='100'>
              <calculation class='tableau' formula='100' />
              <range granularity='1' max='200' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12o8e6b1irowb61fiahf71p7nly5'>
            <column caption='Action per 5 minutes' datatype='integer' name='[Calculation_56928363911475207]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(&#10;    { FIXED [user], DATEPART(&apos;minute&apos;, [timestamp]), DATEPART(&apos;second&apos;, [timestamp]) : &#10;        COUNTD(DATETIME(STR(DATEPART(&apos;year&apos;, [timestamp])) + &quot;-&quot; +&#10;                      STR(DATEPART(&apos;month&apos;, [timestamp])) + &quot;-&quot; +&#10;                      STR(DATEPART(&apos;day&apos;, [timestamp])) + &quot; &quot; +&#10;                      STR(DATEPART(&apos;hour&apos;, [timestamp])) + &quot;:&quot; +&#10;                      STR(INT(DATEPART(&apos;minute&apos;, [timestamp]) / 5) * 5) + &quot;:00&quot;)) }&#10;, 0)' />
            </column>
            <column aggregation='CountD' caption='Timestamp Change per 5 minute' datatype='real' datatype-customized='true' name='[Calculation_72972436844015617]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(FLOAT(DATEPART(&apos;minute&apos;,[timestamp])))/12' />
            </column>
            <column-instance column='[user]' derivation='None' name='[none:user:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_56928363911475207]' derivation='Sum' name='[sum:Calculation_56928363911475207:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_72972436844015617]' derivation='Sum' name='[sum:Calculation_72972436844015617:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column caption='User' datatype='string' name='[user]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12o8e6b1irowb61fiahf71p7nly5].[Set 2]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12o8e6b1irowb61fiahf71p7nly5].[none:user:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12o8e6b1irowb61fiahf71p7nly5].[sum:Calculation_56928363911475207:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.12o8e6b1irowb61fiahf71p7nly5].[Set 2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12o8e6b1irowb61fiahf71p7nly5].[sum:Calculation_72972436844015617:qk]' />
              <text column='[federated.12o8e6b1irowb61fiahf71p7nly5].[sum:Calculation_72972436844015617:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12o8e6b1irowb61fiahf71p7nly5].[none:user:nk]</rows>
        <cols>[federated.12o8e6b1irowb61fiahf71p7nly5].[sum:Calculation_56928363911475207:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='15625' id='3' is-centered='0' type-v2='bitmap' w='98400' x='800' y='1000'>
          </zone>
          <zone h='41187' id='5' param='vert' type-v2='layout-flow' w='49200' x='800' y='16625'>
            <zone h='41187' id='6' param='horz' type-v2='layout-flow' w='49200' x='800' y='16625' />
          </zone>
          <zone h='41187' id='7' param='horz' type-v2='layout-flow' w='49200' x='50000' y='16625' />
          <zone h='41188' id='8' param='horz' type-v2='layout-flow' w='49200' x='800' y='57812'>
            <zone h='41188' id='9' param='vert' type-v2='layout-flow' w='49200' x='800' y='57812' />
          </zone>
          <zone h='41188' id='10' param='vert' type-v2='layout-flow' w='49200' x='50000' y='57812' />
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='First Slide'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='27213' id='3' param='horz' type-v2='layout-flow' w='98438' x='781' y='1042'>
            <zone h='27213' id='6' is-scaled='1' param='/Users/minhtran/Desktop/GSB 521/Cloud Project/r_place logo.png' type-v2='bitmap' w='98438' x='781' y='1042'>
            </zone>
          </zone>
          <zone h='70703' id='7' param='vert' type-v2='layout-flow' w='98438' x='781' y='28255' />
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
